{
  "name": "claude-chat-cleaner",
  "version": "0.1.0",
  "description": "List, delete and restore your Claude Code chats from inside Claude Code. Deleted chats go to a trash folder first.",
  "author": {
    "name": "Krishiv Thummalapalli",
    "url": "https://github.com/probroker4"
  },
  "homepage": "https://github.com/probroker4/claude-chat-cleaner",
  "repository": "https://github.com/probroker4/claude-chat-cleaner",
  "license": "MIT",
  "keywords": ["chats", "sessions", "history", "delete", "cleanup", "privacy"]
}
